# Generated by pip2nix 0.8.0.dev1
# See https://github.com/nix-community/pip2nix

{ pkgs, fetchurl, fetchgit, fetchhg }:

self: super: {
  "BeautifulSoup4" = super.buildPythonPackage rec {
    pname = "BeautifulSoup4";
    version = "4.9.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/d1/41/e6495bd7d3781cee623ce23ea6ac73282a373088fcd0ddc809a047b18eae/beautifulsoup4-4.9.3-py3-none-any.whl";
      sha256 = "0rmn9z026in04c2y12x3xsdfczgyjbssh3g02yzq5v1l3q1pxx7z";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."soupsieve"
    ];
  };
  "MarkupSafe" = super.buildPythonPackage rec {
    pname = "MarkupSafe";
    version = "1.1.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz";
      sha256 = "0sqipg4fk7xbixqd8kq6rlkxj664d157bdwbh93farcphf92x1r9";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "PySnooper" = super.buildPythonPackage rec {
    pname = "PySnooper";
    version = "0.4.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c6/17/64ec44aad8c7bf8c5fa40aad82f548a04610cc85c51a4686a3f5ea806a64/PySnooper-0.4.3-py2.py3-none-any.whl";
      sha256 = "0gh5yjgadajabz5vlkmxc56xir8xrynhfjfh2z7cd1yhaxbybsd4";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "PySocks" = super.buildPythonPackage rec {
    pname = "PySocks";
    version = "1.7.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/8d/59/b4572118e098ac8e46e399a1dd0f2d85403ce8bbaad9ec79373ed6badaf9/PySocks-1.7.1-py3-none-any.whl";
      sha256 = "1ray8fjf7ciqsfd8l4486bl93bibkrgym7kka6drp495k45bs997";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "PyTweening" = super.buildPythonPackage rec {
    pname = "PyTweening";
    version = "1.0.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b9/f8/c32a58d6e4dff8aa5c27e907194d69f3b57e525c2e4af96f39c6e9c854d2/PyTweening-1.0.3.zip";
      sha256 = "12r4r81vcwc7fxzbqg8ssyqjwdqj58y693w93qhg5k2d1xbqlq2b";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [
      pkgs."unzip"
    ];
    propagatedBuildInputs = [];
  };
  "appdirs" = super.buildPythonPackage rec {
    pname = "appdirs";
    version = "1.4.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl";
      sha256 = "0a5ib82s2335nhvq5rjh8hkimrwyw43xnshn3ds8lccrdg6xlhd8";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "argcomplete" = super.buildPythonPackage rec {
    pname = "argcomplete";
    version = "1.12.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e3/d0/ee7fc6ceac8957196def9bfa3b955d02163058defd3edd51ef7b1ff2769e/argcomplete-1.12.2-py2.py3-none-any.whl";
      sha256 = "0wds7a8q6iv1higi0jg1nkl0vqfng9rsx3h50xmkxklykfdimw0p";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "attrs" = super.buildPythonPackage rec {
    pname = "attrs";
    version = "20.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c3/aa/cb45262569fcc047bf070b5de61813724d6726db83259222cd7b4c79821a/attrs-20.3.0-py2.py3-none-any.whl";
      sha256 = "1rn756ly60sg7byp6caiz5ydczk14jkpd77a58y45a1ac3nyrcii";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "authlib" = super.buildPythonPackage rec {
    pname = "authlib";
    version = "0.15.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/37/ee/038fdffd329825d5e026ee6e81b945938c10232794d08dcbacfbbd23dce0/Authlib-0.15.3-py2.py3-none-any.whl";
      sha256 = "1cnjqz1ypi64xzycxln6v9l7cr4b4lp3zp8830v7gp9piniz6shg";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."cryptography"
    ];
  };
  "black" = super.buildPythonPackage rec {
    pname = "black";
    version = "20.8b1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/dc/7b/5a6bbe89de849f28d7c109f5ea87b65afa5124ad615f3419e71beb29dc96/black-20.8b1.tar.gz";
      sha256 = "1spv6sldp3mcxr740dh3ywp25lly9s8qlvs946fin44rl1x5a0hw";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [
      self."setuptools"
      self."setuptools-scm"
      self."wheel"
    ];
    propagatedBuildInputs = [
      self."appdirs"
      self."click"
      self."mypy-extensions"
      self."pathspec"
      self."regex"
      self."toml"
      self."typed-ast"
      self."typing-extensions"
    ];
  };
  "cached-property" = super.buildPythonPackage rec {
    pname = "cached-property";
    version = "1.5.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/48/19/f2090f7dad41e225c7f2326e4cfe6fff49e57dedb5b53636c9551f86b069/cached_property-1.5.2-py2.py3-none-any.whl";
      sha256 = "1856hpmij4rgl4drxsymxgn6aqnj2ajz9al1qf65i6mdywy62kyz";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "certifi" = super.buildPythonPackage rec {
    pname = "certifi";
    version = "2020.12.5";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/5e/a0/5f06e1e1d463903cf0c0eebeb751791119ed7a4b3737fdc9a77f1cdfb51f/certifi-2020.12.5-py2.py3-none-any.whl";
      sha256 = "0c4qsp7q10hhiryvl6dyxsfh9r1mpja8sfkzri2bvf9kkvxp96ki";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "cffi" = super.buildPythonPackage rec {
    pname = "cffi";
    version = "1.14.5";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a8/20/025f59f929bbcaa579704f443a438135918484fffaacfaddba776b374563/cffi-1.14.5.tar.gz";
      sha256 = "174d6814x3qca0kn5qwq4l1ab8aabc0rmnvfxwr9yw4iwpzfay7x";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pycparser"
    ];
  };
  "chardet" = super.buildPythonPackage rec {
    pname = "chardet";
    version = "3.0.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl";
      sha256 = "14b621614q2lw7ik2igdv4qdbblqgdsiglgl5fhf1l5fmvy3ycpw";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "click" = super.buildPythonPackage rec {
    pname = "click";
    version = "7.1.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl";
      sha256 = "1p607168jqq20d8bngrkfqv0vvkfas57r6s8szimvpgs9fgsik6s";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "cryptography" = super.buildPythonPackage rec {
    pname = "cryptography";
    version = "3.4.7";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/9b/77/461087a514d2e8ece1c975d8216bc03f7048e6090c5166bc34115afdaa53/cryptography-3.4.7.tar.gz";
      sha256 = "04x7bhjkglxpllad10821vxddlmxdkd3gjvp35iljmnj2s0xw41x";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."cffi"
    ];
  };
  "datamodel-code-generator" = super.buildPythonPackage rec {
    pname = "datamodel-code-generator";
    version = "0.10.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/38/46/a7b9a3b4a4a76066d21b84105923f7040d58c6bbe2c33e28c3fe68f55e7c/datamodel_code_generator-0.10.0-py3-none-any.whl";
      sha256 = "1mrxl9dmnyl69d0vc6qfhlzm596g5yljv2lgjh1h14k2ci6m4x19";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."PySnooper"
      self."argcomplete"
      self."black"
      self."genson"
      self."inflect"
      self."isort"
      self."jinja2"
      self."openapi-spec-validator"
      self."prance"
      self."pydantic"
      self."toml"
    ];
  };
  "decorator" = super.buildPythonPackage rec {
    pname = "decorator";
    version = "4.4.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ed/1b/72a1821152d07cf1d8b6fce298aeb06a7eb90f4d6d41acec9861e7cc6df0/decorator-4.4.2-py2.py3-none-any.whl";
      sha256 = "0q7p11gj5g158gb1igy9cna5ppxf03zkrm2gpr4acjycl3159yj1";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "defusedxml" = super.buildPythonPackage rec {
    pname = "defusedxml";
    version = "0.7.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/07/6c/aa3f2f849e01cb6a001cd8554a88d4c77c5c1a31c95bdf1cf9301e6d9ef4/defusedxml-0.7.1-py2.py3-none-any.whl";
      sha256 = "0qca37v5iv0304hrl9pzad4jpnxfrnv449cyi768c0kp53jfflm3";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "dnspython" = super.buildPythonPackage rec {
    pname = "dnspython";
    version = "2.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/f5/2d/ae9e172b4e5e72fa4b3cfc2517f38b602cc9ba31355f9669c502b4e9c458/dnspython-2.1.0-py3-none-any.whl";
      sha256 = "05jj2cwsc9igyic42iw7h3mwgzjzqsm4kz56l791hw9iy1p2zlcm";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "docutils" = super.buildPythonPackage rec {
    pname = "docutils";
    version = "0.16";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/81/44/8a15e45ffa96e6cf82956dd8d7af9e666357e16b0d93b253903475ee947f/docutils-0.16-py2.py3-none-any.whl";
      sha256 = "1bxk9azs910d03ldns9kw8wj6xlybk6iam9z8caj8xppzfnphnqc";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "et-xmlfile" = super.buildPythonPackage rec {
    pname = "et-xmlfile";
    version = "1.0.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/22/28/a99c42aea746e18382ad9fb36f64c1c1f04216f41797f2f0fa567da11388/et_xmlfile-1.0.1.tar.gz";
      sha256 = "0nrkhcb6jdrlb6pwkvd4rycw34y3s931hjf409ij9xkjsli9fkb1";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "exchangelib" = super.buildPythonPackage rec {
    pname = "exchangelib";
    version = "3.3.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/35/41/bb28d7d8f7b2e4a7fdff0e3ee18fe20cb67b4487dfdd7a11fbef59161e50/exchangelib-3.3.2-py2.py3-none-any.whl";
      sha256 = "0z66gggbmysk1w5105cqn9bj9ibvdkfmpidg1cbpgk5lj6635xcj";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."cached-property"
      self."defusedxml"
      self."dnspython"
      self."isodate"
      self."lxml"
      self."oauthlib"
      self."pygments"
      self."requests"
      self."requests-ntlm"
      self."requests-oauthlib"
      self."tzdata"
      self."tzlocal"
    ];
  };
  "fpdf2" = super.buildPythonPackage rec {
    pname = "fpdf2";
    version = "2.3.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e9/ee/bacab5d2c6ea12f837d7f1f41bdca0b9fb519721ac271c0cb363c344f5dc/fpdf2-2.3.2-py2.py3-none-any.whl";
      sha256 = "0m5hs5ba72kqy46f83la6gv4123hgx8wprdwj9k3gk7gzs62q52i";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pillow"
    ];
  };
  "furl" = super.buildPythonPackage rec {
    pname = "furl";
    version = "2.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/9f/c7/e9dc30914bf048bcd06284bb93d9650d318ecac8668b684fc41e975558ff/furl-2.1.0-py2.py3-none-any.whl";
      sha256 = "0bp28vllcvl1s8m6ldjgflm1p33dfdfpjqnwgddnldww8zjz3mpl";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."orderedmultidict"
      self."six"
    ];
  };
  "genson" = super.buildPythonPackage rec {
    pname = "genson";
    version = "1.2.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e1/71/fbd2f1ad9695c92ad756b91f5a570f809c4959d3bd82266788cf222e5c5c/genson-1.2.2.tar.gz";
      sha256 = "05ka6j256qrqykgcw1jz01p6kx01d38d2l8k387fwymg22m6kbwc";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "graphviz" = super.buildPythonPackage rec {
    pname = "graphviz";
    version = "0.13.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/f5/74/dbed754c0abd63768d3a7a7b472da35b08ac442cf87d73d5850a6f32391e/graphviz-0.13.2-py2.py3-none-any.whl";
      sha256 = "09ab9jgxax80hqi1cjzji45hrr1ph8f22ix7rhm8r3ibwfcv07r4";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "idna" = super.buildPythonPackage rec {
    pname = "idna";
    version = "2.10";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl";
      sha256 = "1h280sli58v5dapmf79rnnqdrrk0xjn8vi3pxppknllv3r5q0zdr";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "inflect" = super.buildPythonPackage rec {
    pname = "inflect";
    version = "5.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/4f/a8/031641ad73a1bd1a9932261a6193864556172b333dde263fed8b5a0940cf/inflect-5.3.0-py3-none-any.whl";
      sha256 = "041x6ps83h386iqrpv8xzfgdgbmmfvr2g56m8cfs40ppdbhhnmj2";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "isodate" = super.buildPythonPackage rec {
    pname = "isodate";
    version = "0.6.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/9b/9f/b36f7774ff5ea8e428fdcfc4bb332c39ee5b9362ddd3d40d9516a55221b2/isodate-0.6.0-py2.py3-none-any.whl";
      sha256 = "109cfyn25wyn4ac0h4nc6xrv9cwazldbir4nr8m3bxa0cv036kda";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."six"
    ];
  };
  "isort" = super.buildPythonPackage rec {
    pname = "isort";
    version = "5.8.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/d9/47/0ec3ec948b7b3a0ba44e62adede4dca8b5985ba6aaee59998bed0916bd17/isort-5.8.0-py3-none-any.whl";
      sha256 = "0pb5dniglf91zs3nqa9qw829z64sl15ivknv8jckq7i1ml56ic9b";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "jinja2" = super.buildPythonPackage rec {
    pname = "jinja2";
    version = "2.11.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/7e/c2/1eece8c95ddbc9b1aeb64f5783a9e07a286de42191b7204d67b7496ddf35/Jinja2-2.11.3-py2.py3-none-any.whl";
      sha256 = "06clnbqhhklyk9x21dy5l1ms4rm9m3ffshsay2ixc79kcg87mr03";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."MarkupSafe"
    ];
  };
  "jsonpath-ng" = super.buildPythonPackage rec {
    pname = "jsonpath-ng";
    version = "1.5.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ae/03/a8a12e49e88ba7983d704ef518e25041206aa2e934686270516f1bc439ff/jsonpath_ng-1.5.2-py3-none-any.whl";
      sha256 = "0djdjjw3fn3mr0vixms9qdnjj7v85lds1hrmcvmqbr38pr4g5lck";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."decorator"
      self."ply"
      self."six"
    ];
  };
  "jsonschema" = super.buildPythonPackage rec {
    pname = "jsonschema";
    version = "3.2.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c5/8f/51e89ce52a085483359217bc72cdbf6e75ee595d5b1d4b5ade40c7e018b8/jsonschema-3.2.0-py2.py3-none-any.whl";
      sha256 = "0qyidiicwn27ya7r4q7cjbra8gna5vkwnfg1kkp7nmvg47w3qnsf";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."attrs"
      self."pyrsistent"
      self."setuptools"
      self."six"
    ];
  };
  "lxml" = super.buildPythonPackage rec {
    pname = "lxml";
    version = "4.6.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e5/21/a2e4517e3d216f0051687eea3d3317557bde68736f038a3b105ac3809247/lxml-4.6.3.tar.gz";
      sha256 = "0s14r1w2x9sdlcsw8mxiqgw4rz5zs5lpqpxrfyn4a1mkndqqbdrr";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "mouseinfo" = super.buildPythonPackage rec {
    pname = "mouseinfo";
    version = "0.1.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/28/fa/b2ba8229b9381e8f6381c1dcae6f4159a7f72349e414ed19cfbbd1817173/MouseInfo-0.1.3.tar.gz";
      sha256 = "1rznyzv6w9f8bfq2x5b0ik0dqyk5ghlhmkiw1998waq6hn4gnqic";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pyperclip"
      self."python3-Xlib"
    ];
  };
  "mss" = super.buildPythonPackage rec {
    pname = "mss";
    version = "6.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/d7/5f/77dece686b8d08a17430e169e936722693712b8cf1ee638caa8b1cb6452b/mss-6.1.0-py3-none-any.whl";
      sha256 = "14wvjhqil8z2i07pzyjkfv5wvygcz9q2rz4p2i7rpqhw474wa8i7";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "mypy-extensions" = super.buildPythonPackage rec {
    pname = "mypy-extensions";
    version = "0.4.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl";
      sha256 = "0pgi8sl514i9iamzdli8l3sxla7l4ic3nc713klrm9j5b7bys3q9";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "netsuitesdk" = super.buildPythonPackage rec {
    pname = "netsuitesdk";
    version = "1.16.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e5/aa/518ab4790b4e47702a58b1b745699aa1e56d9c75a24e8121f86a870089da/netsuitesdk-1.16.0-py3-none-any.whl";
      sha256 = "1z2lmajwm75nx84lxzdlnw50l2as9a6ad5w2ph3fmd3564p3zff0";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."zeep"
    ];
  };
  "notifiers" = super.buildPythonPackage rec {
    pname = "notifiers";
    version = "1.2.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/cf/e0/f6a6cefe31ebf03df6db87511c559e8ad6eb2f933c99aba00232e8e802f2/notifiers-1.2.1-py3-none-any.whl";
      sha256 = "19l0sznmqnqidzyb60vjk69ryw7hjlgpxbcj97iikwgw2n9ff6hp";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."click"
      self."jsonschema"
      self."requests"
      self."rfc3987"
    ];
  };
  "ntlm-auth" = super.buildPythonPackage rec {
    pname = "ntlm-auth";
    version = "1.5.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ff/84/97c550164b54942b0e908c31ef09d9469f3ba4cd7332a671e2125732f63b/ntlm_auth-1.5.0-py2.py3-none-any.whl";
      sha256 = "1fm8qp65dd0az9b6j84kw40a9whasn4xghjg2d4r655z3mc7qlpi";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "oauthlib" = super.buildPythonPackage rec {
    pname = "oauthlib";
    version = "3.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/05/57/ce2e7a8fa7c0afb54a0581b14a65b56e62b5759dbc98e80627142b8a3704/oauthlib-3.1.0-py2.py3-none-any.whl";
      sha256 = "1si8jdy15j83id7fy6rnwhw3dxanjcp0gc8x7xik43p2rgb4r26z";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "openapi-schema-validator" = super.buildPythonPackage rec {
    pname = "openapi-schema-validator";
    version = "0.1.5";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/61/de/67a615be34d76a1b18ee13861ffd584ffc982e465499c67d5b029bd1084a/openapi_schema_validator-0.1.5-py3-none-any.whl";
      sha256 = "095xir85n20nz6v4z3ssi4l4azk5v4fbcjf7sivgw2v288i6qpdn";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."isodate"
      self."jsonschema"
      self."six"
    ];
  };
  "openapi-spec-validator" = super.buildPythonPackage rec {
    pname = "openapi-spec-validator";
    version = "0.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/9c/50/f1c761692659d5c79867d6dbbf8af323564865a121aefe52c983cb2acbb7/openapi_spec_validator-0.3.0-py3-none-any.whl";
      sha256 = "0p3hz6qa0mlbbm4k3bqggnb5zbddydffrm4258f7b7rymidgr0s0";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."jsonschema"
      self."openapi-schema-validator"
      self."pyyaml"
      self."six"
    ];
  };
  "openpyxl" = super.buildPythonPackage rec {
    pname = "openpyxl";
    version = "3.0.7";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/39/08/595298c9b7ced75e7d23be3e7596459980d63bc35112ca765ceccafbe9a4/openpyxl-3.0.7-py2.py3-none-any.whl";
      sha256 = "05pm1wmsb8p4mav2yim5f23zhdbnjpnpw5yazh8bd28s42plxbs6";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."et-xmlfile"
    ];
  };
  "orderedmultidict" = super.buildPythonPackage rec {
    pname = "orderedmultidict";
    version = "1.0.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/04/16/5e95c70bda8fe6ea715005c0db8e602400bdba50ae3c72cb380eba551289/orderedmultidict-1.0.1-py2.py3-none-any.whl";
      sha256 = "1wyv9bw7rj4iywxqlryhl4n3z2jhm2hyqzf46hiddkg3gshkkj23";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."six"
    ];
  };
  "pathspec" = super.buildPythonPackage rec {
    pname = "pathspec";
    version = "0.8.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/29/29/a465741a3d97ea3c17d21eaad4c64205428bde56742360876c4391f930d4/pathspec-0.8.1-py2.py3-none-any.whl";
      sha256 = "03braqjyx0iq2p4k7ibr935a521yrnk8y3bvz8pza6q4qj0v835a";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pdfminer.six" = super.buildPythonPackage rec {
    pname = "pdfminer.six";
    version = "20201018";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/93/f3/4fec7dabe8802ebec46141345bf714cd1fc7d93cb74ddde917e4b6d97d88/pdfminer.six-20201018-py3-none-any.whl";
      sha256 = "02bmhch9rhr2mivki6b1qib0zwznyirlyv33pgrmgycbinx7g26p";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."chardet"
      self."cryptography"
      self."sortedcontainers"
    ];
  };
  "pillow" = super.buildPythonPackage rec {
    pname = "pillow";
    version = "8.1.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/60/f0/dd2eb7911f948bf529f58f0c7931f6f6466f711bd6f1d81a69dc4edd4e2a/Pillow-8.1.2.tar.gz";
      sha256 = "0i7w0fi24za3naz3k3qav6lrhf034nzdy6m9025djlj80476cz5h";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "ply" = super.buildPythonPackage rec {
    pname = "ply";
    version = "3.11";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a3/58/35da89ee790598a0700ea49b2a66594140f44dec458c07e8e3d4979137fc/ply-3.11-py2.py3-none-any.whl";
      sha256 = "1kh7m0i2ghjhrbzi6a28yw3rcnzy5r2i4srls4pvspmna21rnvq9";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "prance" = super.buildPythonPackage rec {
    pname = "prance";
    version = "0.20.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a7/d7/4e8fc6f4753015d4da8bad71a28315b7092dc21ab211f77a1f26069edc57/prance-0.20.0-py2.py3-none-any.whl";
      sha256 = "0i5lri2xny2c7nxkilmghxr95vhf6xlh5w3n80y372jl13w2snhr";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."chardet"
      self."pyyaml"
      self."requests"
      self."semver"
      self."six"
    ];
  };
  "pyautogui" = super.buildPythonPackage rec {
    pname = "pyautogui";
    version = "0.9.52";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/40/0a/1373680148828d7ea3f0e432f06c08f51a33d72306719954d3ae379f5890/PyAutoGUI-0.9.52.tar.gz";
      sha256 = "1j7cb0xx8l3frvl5ddwlld7i6r79rv3i1l28igwwvjwbh5mwp1m4";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."PyTweening"
      self."mouseinfo"
      self."pygetwindow"
      self."pymsgbox"
      self."pyscreeze"
      self."python3-Xlib"
    ];
  };
  "pycparser" = super.buildPythonPackage rec {
    pname = "pycparser";
    version = "2.20";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl";
      sha256 = "01apwc8fj6qh7lr01yxmns475rfhz07gccr8220ws3wgcwiav0km";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pydantic" = super.buildPythonPackage rec {
    pname = "pydantic";
    version = "1.8.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/1a/4d/c238c3cf6b5dab7f74d4ba60f433c7ad05bcb04d3b833718df2e9381bd78/pydantic-1.8.1.tar.gz";
      sha256 = "1hy4x8lhv2v79yv4czz8mk8my325nfgyd4v2rg7w1ilfwsr3rkr6";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."typing-extensions"
    ];
  };
  "pygetwindow" = super.buildPythonPackage rec {
    pname = "pygetwindow";
    version = "0.0.9";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e1/70/c7a4f46dbf06048c6d57d9489b8e0f9c4c3d36b7479f03c5ca97eaa2541d/PyGetWindow-0.0.9.tar.gz";
      sha256 = "1256s0nj9w7vyzv29klhi9lw25s07047fw9dhg6hbcyjwxal728p";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pyrect"
    ];
  };
  "pygments" = super.buildPythonPackage rec {
    pname = "pygments";
    version = "2.8.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/3a/80/a52c0a7c5939737c6dca75a831e89658ecb6f590fb7752ac777d221937b9/Pygments-2.8.1-py3-none-any.whl";
      sha256 = "1j49288d7c53sawrqbz9hzkb057j23qxdxsc7967vscsacfzfkjk";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pymsgbox" = super.buildPythonPackage rec {
    pname = "pymsgbox";
    version = "1.0.9";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/7d/ff/4c6f31a4f08979f12a663f2aeb6c8b765d3bd592e66eaaac445f547bb875/PyMsgBox-1.0.9.tar.gz";
      sha256 = "1zv32bsxg8c0ybcj1qbfl2rcnp8mb9q4h62lvbba7xxzx1yj5511";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pynput-robocorp-fork" = super.buildPythonPackage rec {
    pname = "pynput-robocorp-fork";
    version = "2.0.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/13/ef/8418a3a2ead1ac7bf6672b0c8fbc4aa3ebf1f91931303e86c38a854cf59a/pynput_robocorp_fork-2.0.0-py2.py3-none-any.whl";
      sha256 = "12zff3bds1pwbn3qqjrkjpf5y3aj1hpkj1lc0m1dvp9md1y856zp";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."python-xlib"
      self."six"
    ];
  };
  "pypdf2" = super.buildPythonPackage rec {
    pname = "pypdf2";
    version = "1.26.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b4/01/68fcc0d43daf4c6bdbc6b33cc3f77bda531c86b174cac56ef0ffdb96faab/PyPDF2-1.26.0.tar.gz";
      sha256 = "11a3aqljg4sawjijkvzhs3irpw0y67zivqpbjpm065ha5wpr13z2";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pyperclip" = super.buildPythonPackage rec {
    pname = "pyperclip";
    version = "1.8.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a7/2c/4c64579f847bd5d539803c8b909e54ba087a79d01bb3aba433a95879a6c5/pyperclip-1.8.2.tar.gz";
      sha256 = "0mxzm43z2anr55gyz7awagvam4d5c2rlxhp9hjyg0d29n2l58lhh";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pyrect" = super.buildPythonPackage rec {
    pname = "pyrect";
    version = "0.1.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/2f/68/bd7bf96fc44217e769f27912e6c9bb3e9987cba286054af6120448ce8212/PyRect-0.1.4.tar.gz";
      sha256 = "00p2ykg3gh4jicjawiw97i1679yjd1clj58adfm12ap37hssfbrv";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pyrsistent" = super.buildPythonPackage rec {
    pname = "pyrsistent";
    version = "0.17.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/4d/70/fd441df751ba8b620e03fd2d2d9ca902103119616f0f6cc42e6405035062/pyrsistent-0.17.3.tar.gz";
      sha256 = "0gmzdrsqk8f2ij6rah80m7z0aa9gwvy6xsd8m0c6m5zbv62n2qrf";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pyscreeze" = super.buildPythonPackage rec {
    pname = "pyscreeze";
    version = "0.1.26";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b7/7d/a0e85da28a96e2ff2f39e682ff84eb92501b564883fde87d92aee29966a2/PyScreeze-0.1.26.tar.gz";
      sha256 = "0inkan4dr413np98mr1w76vi3p2z3zg89fdh2gp8w83n848n6j92";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "python-xlib" = super.buildPythonPackage rec {
    pname = "python-xlib";
    version = "0.29";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/aa/b1/3d678b2426a3485ceb3ab1ec1e079da79ecb1b5e8845470ef089999cf688/python_xlib-0.29-py2.py3-none-any.whl";
      sha256 = "1qx7685yknxk1khbmlwd0g6nmb5927w6c2wdkykvbsm5n78rah04";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."six"
    ];
  };
  "python3-Xlib" = super.buildPythonPackage rec {
    pname = "python3-Xlib";
    version = "0.15";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ef/c6/2c5999de3bb1533521f1101e8fe56fd9c266732f4d48011c7c69b29d12ae/python3-xlib-0.15.tar.gz";
      sha256 = "1y43ngjmdyibbxjaj6vjjrxf7b8175rf8bhi3nf999aamvrlahnw";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pytz" = super.buildPythonPackage rec {
    pname = "pytz";
    version = "2021.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl";
      sha256 = "1607gl2x9290ks5sa6dvqw9dgg1kwdf9fj9xcb9jw19nfwzcw47b";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "pyyaml" = super.buildPythonPackage rec {
    pname = "pyyaml";
    version = "5.4.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a0/a4/d63f2d7597e1a4b55aa3b4d6c5b029991d3b824b5bd331af8d4ab1ed687d/PyYAML-5.4.1.tar.gz";
      sha256 = "0pm440pmpvgv5rbbnm8hk4qga5a292kvlm1bh3x2nwr8pb5p8xv0";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "regex" = super.buildPythonPackage rec {
    pname = "regex";
    version = "2021.3.17";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/84/cb/e7792d2c52f61a686ce0fabe79b3674c41238d07cd35c79b4062e9a807f6/regex-2021.3.17.tar.gz";
      sha256 = "0s7dah0mx00bvi254m5hgylnxaim1y2p5qa3k8a3jhch4jviz2jb";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "requests" = super.buildPythonPackage rec {
    pname = "requests";
    version = "2.25.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/29/c1/24814557f1d22c56d50280771a17307e6bf87b70727d975fd6b2ce6b014a/requests-2.25.1-py2.py3-none-any.whl";
      sha256 = "07l7fm7y9zkvmpfli803dni6iwyyhy1f804y46wycam46r70h462";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."certifi"
      self."chardet"
      self."idna"
      self."urllib3"
    ];
  };
  "requests-file" = super.buildPythonPackage rec {
    pname = "requests-file";
    version = "1.5.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/77/86/cdb5e8eaed90796aa83a6d9f75cfbd37af553c47a291cd47bc410ef9bdb2/requests_file-1.5.1-py2.py3-none-any.whl";
      sha256 = "0lx91ibwgxh9495w4r1yj9609rk57b2q6c9mp9l1yj0jbkkxmrfz";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."requests"
      self."six"
    ];
  };
  "requests-ntlm" = super.buildPythonPackage rec {
    pname = "requests-ntlm";
    version = "1.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/03/4b/8b9a1afde8072c4d5710d9fa91433d504325821b038e00237dc8d6d833dc/requests_ntlm-1.1.0-py2.py3-none-any.whl";
      sha256 = "1sk3hhd4254204153fg9fa76kb0rh668l7hgiqd46kdn4q83vd0y";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."cryptography"
      self."ntlm-auth"
      self."requests"
    ];
  };
  "requests-oauthlib" = super.buildPythonPackage rec {
    pname = "requests-oauthlib";
    version = "1.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a3/12/b92740d845ab62ea4edf04d2f4164d82532b5a0b03836d4d4e71c6f3d379/requests_oauthlib-1.3.0-py2.py3-none-any.whl";
      sha256 = "0g9za7mjn84hk8d93xd6rz1pgh685qyg61lh5wvidkdfxwnmfwbz";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."oauthlib"
      self."requests"
    ];
  };
  "requests-toolbelt" = super.buildPythonPackage rec {
    pname = "requests-toolbelt";
    version = "0.9.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/60/ef/7681134338fc097acef8d9b2f8abe0458e4d87559c689a8c306d0957ece5/requests_toolbelt-0.9.1-py2.py3-none-any.whl";
      sha256 = "0vwy0pgnhw2hg346k2vspq3w0pl1bw4sdxbvshxmrj0ds7hhc1iq";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."requests"
    ];
  };
  "rfc3987" = super.buildPythonPackage rec {
    pname = "rfc3987";
    version = "1.3.8";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/65/d4/f7407c3d15d5ac779c3dd34fbbc6ea2090f77bd7dd12f207ccf881551208/rfc3987-1.3.8-py2.py3-none-any.whl";
      sha256 = "0lyf5pysj3hv249nywgz9k7x4rh3bhc9n60b8r1qhrg5a4g2nw0h";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "robotframework" = super.buildPythonPackage rec {
    pname = "robotframework";
    version = "4.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/9c/1f/a77450b5d28159c4bece679fba54e850943895781632893ef0c109f81591/robotframework-4.0-py2.py3-none-any.whl";
      sha256 = "0s0kcgfx0ji5q0qp2bqyq1biymxa3f0kg9ir7yjsmsiw55lgaxhz";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "robotframework-pythonlibcore" = super.buildPythonPackage rec {
    pname = "robotframework-pythonlibcore";
    version = "2.2.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c4/c2/48409843a19b6af1ed9055ffc0400c0309bbac9d8ec8ae205bb491a8aded/robotframework_pythonlibcore-2.2.1-py2.py3-none-any.whl";
      sha256 = "1a910qxv9jmh5bdzfgqdplv5cx5ri3lr3g5dnqpnwrbb10wh5cxm";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "robotframework-requests" = super.buildPythonPackage rec {
    pname = "robotframework-requests";
    version = "0.7.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/90/7b/3c994d2ee2b1026ca566c6a6a84ee9d58da2ce11a3e82b5fe3b85291e09c/robotframework_requests-0.7.2-py3-none-any.whl";
      sha256 = "0r84l2zs8973l9mln5c7m4bfd665mgq1sgah849rzmfqm03gn3vm";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."requests"
      self."robotframework"
    ];
  };
  "robotframework-seleniumlibrary" = super.buildPythonPackage rec {
    pname = "robotframework-seleniumlibrary";
    version = "5.1.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/7f/d4/ca1de2d557d16fdb56916c6168d2bfccff9debc0f9823ba1f6ecdf0d5e53/robotframework_seleniumlibrary-5.1.3-py2.py3-none-any.whl";
      sha256 = "0kj5yzzk6zfkhwji2pa00rznbah9djisb490pcyvb794f2w130kw";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."robotframework"
      self."robotframework-pythonlibcore"
      self."selenium"
    ];
  };
  "robotframework-seleniumtestability" = super.buildPythonPackage rec {
    pname = "robotframework-seleniumtestability";
    version = "1.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/95/5d/cba5783dd15fa38a98547450b29a8a6a6ef2999dcf3fd0557ab6e826c8de/robotframework-seleniumtestability-1.1.0.tar.gz";
      sha256 = "0d976b86c9s5b3x3ak20x1psmjgx58wbp95f4g30q0f0l1lhi08q";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."furl"
      self."robotframework-seleniumlibrary"
      self."wrapt"
    ];
  };
  "rpaframework" = super.buildPythonPackage rec {
    pname = "rpaframework";
    version = "9.2.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/54/f2/aab5f85d6cc5816511a86fbfcb96c5288bbe0e07fd787cdd870772da1093/rpaframework-9.2.1-py3-none-any.whl";
      sha256 = "1b514la94rbhzrj5a0larmbfkmrvrzkmkzw36vnjq1ybnzwadz1q";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."PySocks"
      self."chardet"
      self."click"
      self."cryptography"
      self."docutils"
      self."exchangelib"
      self."graphviz"
      self."jsonpath-ng"
      self."mss"
      self."netsuitesdk"
      self."notifiers"
      self."openpyxl"
      self."pillow"
      self."pynput-robocorp-fork"
      self."pyperclip"
      self."python-xlib"
      self."robotframework"
      self."robotframework-pythonlibcore"
      self."robotframework-requests"
      self."robotframework-seleniumlibrary"
      self."robotframework-seleniumtestability"
      self."rpaframework-core"
      self."rpaframework-pdf"
      self."selenium"
      self."simple-salesforce"
      self."tweepy"
      self."xlrd"
      self."xlutils"
      self."xlwt"
    ];
  };
  "rpaframework-core" = super.buildPythonPackage rec {
    pname = "rpaframework-core";
    version = "6.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b2/a5/f1e2d898c4d3c57c2eb75e7672dca03b266a9ee1629564dc81d210f2afbb/rpaframework_core-6.1.0-py3-none-any.whl";
      sha256 = "053c98560zhbi1d0krywb6wnzywhb8iybjnl692s3rfq4zksk8xd";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."selenium"
      self."webdrivermanager"
    ];
  };
  "rpaframework-pdf" = super.buildPythonPackage rec {
    pname = "rpaframework-pdf";
    version = "0.3.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b9/29/0a2c4cd71ef4aa8d588b9c2824fbd49259063a86e4a1eff7868fe69d3343/rpaframework_pdf-0.3.1-py3-none-any.whl";
      sha256 = "03krl2fs7cy3m5jg9v9hnfhfgiaar9lvlqzsrhvgshiz5rndvry0";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."fpdf2"
      self."pdfminer.six"
      self."pypdf2"
      self."robotframework"
      self."robotframework-pythonlibcore"
      self."rpaframework-core"
    ];
  };
  "selenium" = super.buildPythonPackage rec {
    pname = "selenium";
    version = "3.141.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/80/d6/4294f0b4bce4de0abf13e17190289f9d0613b0a44e5dd6a7f5ca98459853/selenium-3.141.0-py2.py3-none-any.whl";
      sha256 = "0g6bwadmm1757n6yxcd1ihxv04f428kayjmhv6i9jnsspkbk2w9d";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."urllib3"
    ];
  };
  "semver" = super.buildPythonPackage rec {
    pname = "semver";
    version = "2.13.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/0b/70/b84f9944a03964a88031ef6ac219b6c91e8ba2f373362329d8770ef36f02/semver-2.13.0-py2.py3-none-any.whl";
      sha256 = "1m2qfkkjj3p77347ly6rjf3ij56s4fjvz2hvghq388djrqyv5n6f";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "simple-salesforce" = super.buildPythonPackage rec {
    pname = "simple-salesforce";
    version = "1.10.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a0/a9/1af4b18fd69ba87a7da567eb0c51085998bb98c14dc6a5f890df0b154ed0/simple_salesforce-1.10.1-py2.py3-none-any.whl";
      sha256 = "1rans2rkjaymkszfcbbflnnri06rcn87qlq6ff4s395n5dhlzgzc";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."authlib"
      self."requests"
    ];
  };
  "six" = super.buildPythonPackage rec {
    pname = "six";
    version = "1.15.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl";
      sha256 = "1vaw9aqdsbg84s20yqmg24k5kcq65dpxg4bldpzkijmspgfbwx4b";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "sortedcontainers" = super.buildPythonPackage rec {
    pname = "sortedcontainers";
    version = "2.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/20/4d/a7046ae1a1a4cc4e9bbed194c387086f06b25038be596543d026946330c9/sortedcontainers-2.3.0-py2.py3-none-any.whl";
      sha256 = "0gyp5yhkwxa8kzx93njmkbcfx59hx6cvaw5i1d4yx8yhmlr7l99p";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "soupsieve" = super.buildPythonPackage rec {
    pname = "soupsieve";
    version = "2.2.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/36/69/d82d04022f02733bf9a72bc3b96332d360c0c5307096d76f6bb7489f7e57/soupsieve-2.2.1-py3-none-any.whl";
      sha256 = "0fy2qjvgwcm4k93lkq133rmwg0sgijpsj93qmgfxp30m9zac5hf2";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "toml" = super.buildPythonPackage rec {
    pname = "toml";
    version = "0.10.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl";
      sha256 = "16sgpg57kxx5jh467d9qwc2hwshfvdbl0xkafdp3qspvbfp46qc0";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "tqdm" = super.buildPythonPackage rec {
    pname = "tqdm";
    version = "4.59.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/f8/3e/2730d0effc282960dbff3cf91599ad0d8f3faedc8e75720fdf224b31ab24/tqdm-4.59.0-py2.py3-none-any.whl";
      sha256 = "1ir3vgxzc915xc74ppydkfr1vbw3b112r1i4pv7x8iyhd2839pwz";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "tweepy" = super.buildPythonPackage rec {
    pname = "tweepy";
    version = "3.10.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/67/c3/6bed87f3b1e5ed2f34bd58bf7978e308c86e255193916be76e5a5ce5dfca/tweepy-3.10.0-py2.py3-none-any.whl";
      sha256 = "0fmm97k2h30g4w43jk47bngiwm1gag2mxl545r66y7x184s008jy";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."requests"
      self."requests-oauthlib"
      self."six"
    ];
  };
  "typed-ast" = super.buildPythonPackage rec {
    pname = "typed-ast";
    version = "1.4.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/36/8c/efd8ffe7d242cd389632a11cbc6ce596de49b46ece22760a67b742534368/typed_ast-1.4.2.tar.gz";
      sha256 = "0nhphrwpn14vlvj9xkva2dyry8zaka0z8g0h3laff80pbp5v7h4z";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "typing-extensions" = super.buildPythonPackage rec {
    pname = "typing-extensions";
    version = "3.7.4.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/60/7a/e881b5abb54db0e6e671ab088d079c57ce54e8a01a3ca443f561ccadb37e/typing_extensions-3.7.4.3-py3-none-any.whl";
      sha256 = "060rhhpnprx5893zdcna7y7rvriqi1i82y1yrg1vzxq01w10gd3w";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "tzdata" = super.buildPythonPackage rec {
    pname = "tzdata";
    version = "2021.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/4a/c3/6b6c7a5821bcfc1363161b854a272c7fd4a9f27c5a614ff8e48475a45a3e/tzdata-2021.1-py2.py3-none-any.whl";
      sha256 = "0pf8lq5szwihb535hazvlkjfnszfndsacn4q7qg015sclnnixlls";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "tzlocal" = super.buildPythonPackage rec {
    pname = "tzlocal";
    version = "2.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/5d/94/d47b0fd5988e6b7059de05720a646a2930920fff247a826f61674d436ba4/tzlocal-2.1-py2.py3-none-any.whl";
      sha256 = "197lmk6b3z2yyg3m8adfc94m6zrdhx99hgj0jy2z6jk0bdmnrjz2";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pytz"
    ];
  };
  "urllib3" = super.buildPythonPackage rec {
    pname = "urllib3";
    version = "1.26.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/09/c6/d3e3abe5b4f4f16cf0dfc9240ab7ce10c2baa0e268989a4e3ec19e90c84e/urllib3-1.26.4-py2.py3-none-any.whl";
      sha256 = "1pxhnlgf548k2cs44bnld89nqknz3xaipfs4m48f3qdp9mcs8k9g";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "webdrivermanager" = super.buildPythonPackage rec {
    pname = "webdrivermanager";
    version = "0.10.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/3c/75/81b306150423486803c6fd8a28d83fc91b992a089c7059e63c231cdefef1/webdrivermanager-0.10.0.tar.gz";
      sha256 = "0rzhk997h3i3yf35m5633hz4f8xkn6h66dxhz3z7pfzh809sf4y3";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."BeautifulSoup4"
      self."appdirs"
      self."lxml"
      self."requests"
      self."tqdm"
    ];
  };
  "wrapt" = super.buildPythonPackage rec {
    pname = "wrapt";
    version = "1.12.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/82/f7/e43cefbe88c5fd371f4cf0cf5eb3feccd07515af9fd6cf7dbf1d1793a797/wrapt-1.12.1.tar.gz";
      sha256 = "1mwpkdnqxf0yxj1a0hsnl06lf287qi5ap7309wm37x45zf0zlbxn";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "xlrd" = super.buildPythonPackage rec {
    pname = "xlrd";
    version = "2.0.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a6/0c/c2a72d51fe56e08a08acc85d13013558a2d793028ae7385448a6ccdfae64/xlrd-2.0.1-py2.py3-none-any.whl";
      sha256 = "1pdvy31hclmq8ddj12kbcdwjckp79glzcac12p0spnbvhy4ywcva";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "xlutils" = super.buildPythonPackage rec {
    pname = "xlutils";
    version = "2.0.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c7/55/e22ac73dbb316cabb5db28bef6c87044a95914f713a6e81b593f8a0d2f79/xlutils-2.0.0-py2.py3-none-any.whl";
      sha256 = "1fdfvglxw3y4b9g44ppmdfzzmz9m05siszsf219rs3h35j340rmm";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."xlrd"
      self."xlwt"
    ];
  };
  "xlwt" = super.buildPythonPackage rec {
    pname = "xlwt";
    version = "1.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/44/48/def306413b25c3d01753603b1a222a011b8621aed27cd7f89cbc27e6b0f4/xlwt-1.3.0-py2.py3-none-any.whl";
      sha256 = "0blbcaf1mq3xm2b1ax38maw7i0pmhp1jr4kx565a92v74h2jd0m0";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
  };
  "zeep" = super.buildPythonPackage rec {
    pname = "zeep";
    version = "4.0.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e5/8c/b14cbe8562e582786dbd86487c041827cb2a4dafcaf832c035878e94651f/zeep-4.0.0-py2.py3-none-any.whl";
      sha256 = "1a5syi30f4qa62p9dih5xy28fcbfnqra28ad71nkf47zajl5v50j";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."appdirs"
      self."attrs"
      self."cached-property"
      self."defusedxml"
      self."isodate"
      self."lxml"
      self."pytz"
      self."requests"
      self."requests-file"
      self."requests-toolbelt"
    ];
  };
}
